<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Zoodinger" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Cheat Sheet - Auto-Reference Toolkit</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cheat Sheet";
        var mkdocs_page_input_path = "cheatsheet.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Auto-Reference Toolkit
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Auto-Reference Toolkit</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Cheat Sheet</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#primary-attributes">Primary Attributes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#filters">Filters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#useful-utilities">Useful utilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-useful-types">Other Useful Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#useful-methods">Useful methods</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Auto-Reference Toolkit</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Cheat Sheet</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="auto-reference-cheat-sheet">Auto-Reference Cheat Sheet</h1>
<p>This document provides a very quick overview of the available functionality. Not all types, attributes or settings
are included here. Refer to the <a href="index.html">documentation</a> for more comprehensive information.</p>
<h2 id="primary-attributes">Primary Attributes</h2>
<p>Add <em>one</em> of these to a serializable field:</p>
<ul>
<li><code>Get</code></li>
<li><code>GetInChildren</code></li>
<li><code>GetInParent</code></li>
<li><code>GetInSiblings</code></li>
<li><code>FindInScene</code></li>
<li><code>FindInAssets</code></li>
<li><code>FindInParent</code></li>
</ul>
<h2 id="filters">Filters</h2>
<p>Add one more of these to fine-tune the results of the primary attribute:</p>
<ul>
<li><code>ExactType</code></li>
<li><code>TypeConstraint</code></li>
<li><code>Contains</code></li>
<li><code>ContainsInChildren</code></li>
<li>
<p><code>ContainsInParent</code></p>
</li>
<li>
<p><code>IgnoreSelf</code></p>
</li>
<li><code>IgnoreInactive</code></li>
<li>
<p><code>IgnoreDisabled</code></p>
</li>
<li>
<p><code>Layer</code></p>
</li>
<li><code>Tag</code></li>
<li><code>Name</code></li>
<li>
<p><code>FilterBy</code></p>
</li>
<li>
<p><code>IgnoreNested</code></p>
</li>
<li>
<p><code>Unique</code></p>
</li>
<li>
<p><code>SortByID</code></p>
</li>
<li><code>SortByDistance</code></li>
<li><code>SortByName</code></li>
<li><code>Sort</code></li>
<li>
<p><code>SortBy</code></p>
</li>
<li>
<p><code>Reverse</code></p>
</li>
<li>
<p><code>Take</code></p>
</li>
<li><code>TakeLast</code></li>
<li><code>TakeWhile</code></li>
</ul>
<p><strong>Note</strong>: Filters are <em>not</em> applied in the order they're given in the code, due to how C# works. They're applied
roughly in the order given above.</p>
<p>Please refer to <a href="index.html#filter-priority-order">this section</a> in the documentation for more information.</p>
<h2 id="useful-utilities">Useful utilities</h2>
<ul>
<li>Various sync operations: <code>Tools</code>&gt;<code>Auto-Reference</code></li>
<li>Open Auto-Reference Window: <code>Tools</code>&gt;<code>Auto-Reference</code>&gt;<code>Auto-ReferenceWindow</code></li>
<li>Access <code>Project Settings</code>&gt;<code>Auto-Reference</code> to control automatic syncing.</li>
<li>Access <code>Preferences</code>&gt;<code>Auto-Reference</code> to control appearance and logging settings.</li>
</ul>
<h2 id="other-useful-types">Other Useful Types</h2>
<ul>
<li><code>AutoReferenceEditor</code>: Inherit this for custom editors</li>
<li><code>OnAfterSync</code>: Provide a method name for an after-sync callback</li>
</ul>
<h2 id="useful-methods">Useful methods</h2>
<ul>
<li><code>AutoReference.Sync(MonoBehaviour or GameObject)</code>: Sync on demand (does not work during playing)</li>
<li><code>AutoReference.HasSyncInformation(MonoBehaviour or Type)</code>: Get if type has any auto-reference sync information.</li>
<li><code>AutoReference.SetDirty(Object)</code>: Same as <code>EditorUtility.SetDirty(Object)</code> but doesn't cause errors when building
  in non-Editor code.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Auto-Reference Toolkit"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="changelog.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
